{
  "recommendations": [
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "ms-playwright.playwright",
    "vitest.explorer",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint"
  ]
}
